# transformer

./: .gitignore  .travis.yml  GitVersionConfig.yaml  README.md  appveyor.yml
nuget/: Transformer.Core.nuspec  Transformer.MsBuild.v.4.0.1.0.0.0.nupkg  Transformer.MsBuild.v12.0.nuspec  Transformer.MsBuild.v4.0.nuspec  Transformer.VisualStudio.0.5.0.nupkg  Transformer.VisualStudio.nuspec
sample/TransformerUsageSample/: TransformerUsageSample.sln
src/: Transformer.sln
src/.transformer/: dev.xml
src/Transformer/: Commands.cs  CreatePasswordFileOptions.cs  EncryptEnvironmentOptions.cs  EncryptOptions.cs  Environment.cs  EnvironmentEncrypter.cs  EnvironmentOverview.cs  EnvironmentProvider.cs  IEnvironmentFolderLocator.cs  IEnvironmentProvider.cs  IEnvironmentSerializer.cs  ListOption.cs  Options.cs  Program.cs  SearchInParentFolderLocator.cs  StaticFolderEnvironmentLocator.cs  StaticFolderEnvironmentProvider.cs  StringExtensions.cs  TransformOptions.cs  Transformer.csproj  Variable.cs  XmlEnvironmentSerializer.cs  packages.config
src/Transformer.Cli/: ChangePasswordOptions.cs  ColoredConsoleLogger.cs  Commands.cs  CreatePasswordFileOptions.cs  EncryptOptions.cs  ListOptions.cs  Program.cs  TransformOptions.cs  Transformer.Cli.csproj
src/Transformer.Core/: EnvironmentEncrypter.cs  EnvironmentProvider.cs  IEnvironmentFolderLocator.cs  IEnvironmentSerializer.cs  SearchInParentFolderLocator.cs  StringExtensions.cs  (+3 more)
src/Transformer/Cryptography/: AES.cs  RandomStringProvider.cs
src/Transformer/Logging/: ConsoleLogFactory.cs  ConsoleLogger.cs  DebugLogFactory.cs  DebugLogger.cs  ILog.cs  ILogFactory.cs  LogManager.cs  LogReboot.cs  NLogLogger.cs  NullLogFactory.cs  NullLogger.cs
src/Transformer/Model/: Environment.cs  EnvironmentOverview.cs  Variable.cs
src/Transformer/Properties/: AssemblyInfo.cs
src/Transformer/Template/: TemplateEngine.cs  VariableResolver.cs  VariableUsage.cs
(+94 files in other folders)
