<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformer.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.0-rc07" />
    <PackageReference Include="ServiceStack.Text" Version="5.0.2" />
  </ItemGroup>
</Project>